# webmagic_job

./: pom.xml
src/main/java/cn/itcast/job/: Application.java
src/main/java/cn/itcast/job/controller/: JobController.java
src/main/java/cn/itcast/job/dao/: JobInfoDao.java
src/main/java/cn/itcast/job/init/: WebCommandLineRunner.java
src/main/java/cn/itcast/job/pojo/: JobInfo.java
src/main/java/cn/itcast/job/service/: JobInfoService.java
src/main/java/cn/itcast/job/service/impl/: JobInfoServiceImpl.java
src/main/java/cn/itcast/job/task/: JobProcessor.java  Proxytest.java  SpringDataPipeline.java
src/main/resources/: application.properties
