#DB Configuration：
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler
spring.datasource.username=root
spring.datasource.password=woshiliujie1

#JPA configuration：
# spring.jpa.show-sql 配置在日志中打印出执行的 SQL 语句信息。
spring.jpa.database=mysql
spring.jpa.show-sql=true  
#想springboot jpa 会将驼峰式 自动修改为增加下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
